<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_menu_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_app">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/padding_heavy"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bottom_controls_container">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/padding_large">

            <!-- Community Card -->
            <LinearLayout
                style="@style/LauncherCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="@dimen/padding_large">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/launcher_category_community"
                    android:textColor="@color/accent_color"
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:paddingHorizontal="@dimen/padding_heavy"
                    android:paddingTop="@dimen/padding_medium" />

                <com.kdt.mcgui.LauncherMenuButton
                    android:id="@+id/news_button"
                    style="@style/LauncherMenuButton.Universal"
                    android:layout_width="match_parent"
                    android:text="@string/mcl_tab_wiki"
                    android:drawableStart="@drawable/ic_px_book" />

                <View style="@style/ThickDivider" android:layout_marginHorizontal="@dimen/padding_heavy"/>

                <com.kdt.mcgui.LauncherMenuButton
                    android:id="@+id/social_media_button"
                    style="@style/LauncherMenuButton.Universal"
                    android:layout_width="match_parent"
                    android:text="@string/mcl_button_social_media"
                    android:drawableStart="@drawable/ic_social_media" />
            </LinearLayout>

            <!-- Tools Card -->
            <LinearLayout
                style="@style/LauncherCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/launcher_category_tools"
                    android:textColor="@color/accent_color"
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:paddingHorizontal="@dimen/padding_heavy"
                    android:paddingTop="@dimen/padding_medium" />

                <com.kdt.mcgui.LauncherMenuButton
                    android:id="@+id/custom_control_button"
                    style="@style/LauncherMenuButton.Universal"
                    android:layout_width="match_parent"
                    android:drawableStart="@drawable/ic_px_gamepad"
                    android:text="@string/mcl_option_customcontrol" />

                <View style="@style/ThickDivider" android:layout_marginHorizontal="@dimen/padding_heavy"/>

                <com.kdt.mcgui.LauncherMenuButton
                    android:id="@+id/install_jar_button"
                    style="@style/LauncherMenuButton.Universal"
                    android:layout_width="match_parent"
                    android:drawableStart="@drawable/ic_px_java_run"
                    android:text="@string/main_install_jar_file" />

                <View style="@style/ThickDivider" android:layout_marginHorizontal="@dimen/padding_heavy"/>

                <com.kdt.mcgui.LauncherMenuButton
                    android:id="@+id/open_files_button"
                    style="@style/LauncherMenuButton.Universal"
                    android:layout_width="match_parent"
                    android:drawableStart="@drawable/ic_px_folder"
                    android:text="@string/mcl_button_open_directory" />

                <View style="@style/ThickDivider" android:layout_marginHorizontal="@dimen/padding_heavy"/>

                <com.kdt.mcgui.LauncherMenuButton
                    android:id="@+id/share_logs_button"
                    style="@style/LauncherMenuButton.Universal"
                    android:layout_width="match_parent"
                    android:drawableStart="@drawable/ic_px_sharelog"
                    android:text="@string/main_share_logs" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottom_controls_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_bottom_bar"
        android:paddingVertical="@dimen/padding_medium"
        android:elevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.kdt.mcgui.mcVersionSpinner
            android:id="@+id/mc_version_spinner"
            android:layout_width="0dp"
            android:layout_height="@dimen/_48sdp"
            android:background="?android:attr/selectableItemBackground"
            android:drawableEnd="@drawable/spinner_arrow"
            android:layout_marginStart="@dimen/padding_large"

            app:drawableEndSize="@dimen/padding_heavy"
            app:drawableStartIntegerScaling="true"
            app:drawableStartSize="@dimen/_32sdp"
            app:drawableEndPadding="@dimen/_1sdp"

            app:layout_constraintBottom_toTopOf="@id/play_button"
            app:layout_constraintEnd_toStartOf="@+id/edit_profile_button"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageButton
            android:id="@+id/edit_profile_button"
            android:layout_width="@dimen/_48sdp"
            android:layout_height="@dimen/_48sdp"
            android:background="?android:attr/selectableItemBackground"
            android:src="@drawable/ic_px_edit"
            app:layout_constraintBottom_toBottomOf="@+id/mc_version_spinner"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/mc_version_spinner"
            android:layout_marginEnd="@dimen/padding_large"/>

        <com.kdt.mcgui.MineButton
            android:id="@+id/play_button"
            style="@style/PlayButton"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_56sdp"
            android:layout_marginHorizontal="@dimen/padding_large"
            android:layout_marginTop="@dimen/padding_medium"
            android:layout_marginBottom="@dimen/padding_small"
            android:text="@string/main_play"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mc_version_spinner" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>